update=Sat 13 Apr 2019 12:42:07 PM CST
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
CopperLayerCount=10
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=0
MinTrackWidth=0.09999999999999999
MinViaDiameter=0.4
MinViaDrill=0.2
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.2
TrackWidth1=0.25
TrackWidth2=0.1
TrackWidth3=0.2
ViaDiameter1=0.5
ViaDrill1=0.3
ViaDiameter2=0.4
ViaDrill2=0.2
ViaDiameter3=0.5
ViaDrill3=0.3
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.12
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.05
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.05
SolderMaskMinWidth=0.25
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Layer.In1.Cu]
Name=In1.Cu.GND
Type=1
[pcbnew/Layer.In2.Cu]
Name=In2.Cu.signal
Type=0
[pcbnew/Layer.In3.Cu]
Name=In3.Cu.signal
Type=0
[pcbnew/Layer.In4.Cu]
Name=In4.Cu.VDD
Type=1
[pcbnew/Layer.In5.Cu]
Name=In5.Cu.GND
Type=1
[pcbnew/Layer.In6.Cu]
Name=In6.Cu.signal
Type=0
[pcbnew/Layer.In7.Cu]
Name=In7.Cu.signal
Type=0
[pcbnew/Layer.In8.Cu]
Name=In8.Cu.VCC
Type=1
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=DDRSignal
Clearance=0.1
TrackWidth=0.1
ViaDiameter=0.4
ViaDrill=0.2
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
