<!DOCTYPE html>
<html>
<head>
	<title>Supporting DipTrace</title>
</head>
<body style="font-family:verdana">
<p>Supporting DipTrace was done by including the Mentor Graphics PADS library files in the DipTrace folder, with instructions on how to import them.
<br><br>
Unfortunately Mentor Graphics have stopped us from promoting their files for use in other design tools, now we can only include the PADS files in the “PADS” folder from our website.
<br><br>
Sorry for the inconvenience and please note that we are working on a new way. If you have any suggestions we’d love to hear from you.
<br><br>
Best Regards<br>
The SamacSys Team</p>
</body>
</html>
