fullfil 1V(+-0.005V) pairs 991
fullfil 1.8V(+-0.005V) pairs 112
fullfil 1.5V(+-0.005V) pairs 133
fullfil 3.3V(+-0.005V) pairs 38
Printing took 4512240us.
result: 48
power(2.13348e-06) model(4) sumVoff(0.012876) (2.15M/8.45M) (2.7M/2.15M) (2.7M/3.09M) (8.45M/2.7M) min model number(7)
power(2.19049e-06) model(4) sumVoff(0.0141274) (2.15M/8.45M) (2.7M/2.15M) (2.37M/2.7M) (8.45M/2.7M) min model number(7)
power(2.30197e-06) model(4) sumVoff(0.0160912) (2.15M/8.45M) (2.7M/2.15M) (1.87M/2.15M) (8.45M/2.7M) min model number(7)
power(2.58084e-06) model(4) sumVoff(0.0106867) (1.78M/6.98M) (2.23M/1.78M) (2.23M/2.55M) (6.98M/2.23M) min model number(8)
power(2.64962e-06) model(4) sumVoff(0.0134335) (1.78M/6.98M) (2.23M/1.78M) (1.96M/2.23M) (6.98M/2.23M) min model number(8)
power(4.70438e-06) model(4) sumVoff(0.0088) (768k/3M) (3M/2.4M) (2.61M/3M) (2.4M/768k) min model number(16)
power(4.74362e-06) model(4) sumVoff(0.00552993) (768k/3M) (3M/2.4M) (2.4M/2.74M) (2.4M/768k) min model number(17)
power(4.74366e-06) model(4) sumVoff(0.00818286) (768k/3.01M) (3.01M/2.4M) (2.4M/2.74M) (2.4M/768k) min model number(17)
power(4.80545e-06) model(4) sumVoff(0.0048) (768k/3M) (3M/2.4M) (2.1M/2.4M) (2.4M/768k) min model number(16)
power(4.80549e-06) model(4) sumVoff(0.00745293) (768k/3.01M) (3.01M/2.4M) (2.1M/2.4M) (2.4M/768k) min model number(16)
power(5.09158e-06) model(4) sumVoff(0.0140573) (715k/2.8M) (2.8M/2.23M) (2.23M/2.55M) (2.23M/715k) min model number(11)
power(5.16036e-06) model(4) sumVoff(0.0168041) (715k/2.8M) (2.8M/2.23M) (1.96M/2.23M) (2.23M/715k) min model number(11)
power(6.08215e-06) model(4) sumVoff(0.0161041) (715k/2.8M) (2.8M/2.23M) (715k/820k) (2.23M/715k) min model number(11)
power(6.32699e-06) model(4) sumVoff(0.0107773) (576k/2.26M) (2.26M/1.8M) (1.8M/2.05M) (1.8M/576k) min model number(18)
power(6.40832e-06) model(4) sumVoff(0.0105605) (576k/2.26M) (2.26M/1.8M) (1.58M/1.8M) (1.8M/576k) min model number(16)
power(7.07416e-06) model(4) sumVoff(0.0132924) (511k/2M) (2M/1.6M) (1.74M/2M) (1.6M/511k) min model number(18)
power(7.13655e-06) model(4) sumVoff(0.0125891) (511k/2M) (2M/1.6M) (1.6M/1.82M) (1.6M/511k) min model number(22)
power(7.22576e-06) model(4) sumVoff(0.00929237) (511k/2M) (2M/1.6M) (1.4M/1.6M) (1.6M/511k) min model number(20)
power(2.13348e-05) model(4) sumVoff(0.012876) (215k/845k) (270k/215k) (270k/309k) (845k/270k) min model number(34)
power(2.19049e-05) model(4) sumVoff(0.0141274) (215k/845k) (270k/215k) (237k/270k) (845k/270k) min model number(34)
power(2.30197e-05) model(4) sumVoff(0.0160912) (215k/845k) (270k/215k) (187k/215k) (845k/270k) min model number(34)
power(4.70438e-05) model(4) sumVoff(0.0088) (76.8k/300k) (300k/240k) (261k/300k) (240k/76.8k) min model number(45)
power(4.74362e-05) model(4) sumVoff(0.00552993) (76.8k/300k) (300k/240k) (240k/274k) (240k/76.8k) min model number(50)
power(4.74366e-05) model(4) sumVoff(0.00818286) (76.8k/301k) (301k/240k) (240k/274k) (240k/76.8k) min model number(50)
power(4.80545e-05) model(4) sumVoff(0.0048) (76.8k/300k) (300k/240k) (210k/240k) (240k/76.8k) min model number(45)
power(4.80549e-05) model(4) sumVoff(0.00745293) (76.8k/301k) (301k/240k) (210k/240k) (240k/76.8k) min model number(45)
power(6.32699e-05) model(4) sumVoff(0.0107773) (57.6k/226k) (226k/180k) (180k/205k) (180k/57.6k) min model number(46)
power(6.40832e-05) model(4) sumVoff(0.0105605) (57.6k/226k) (226k/180k) (158k/180k) (180k/57.6k) min model number(48)
power(7.07416e-05) model(4) sumVoff(0.0132924) (51.1k/200k) (200k/160k) (174k/200k) (160k/51.1k) min model number(53)
power(7.13655e-05) model(4) sumVoff(0.0125891) (51.1k/200k) (200k/160k) (160k/182k) (160k/51.1k) min model number(53)
power(7.22576e-05) model(4) sumVoff(0.00929237) (51.1k/200k) (200k/160k) (140k/160k) (160k/51.1k) min model number(53)
power(8.55138e-05) model(4) sumVoff(0.01412) (51.1k/200k) (200k/160k) (51.1k/58k) (160k/51.1k) min model number(6)
power(0.000213348) model(4) sumVoff(0.012876) (21.5k/84.5k) (27k/21.5k) (27k/30.9k) (84.5k/27k) min model number(49)
power(0.000219049) model(4) sumVoff(0.0141274) (21.5k/84.5k) (27k/21.5k) (23.7k/27k) (84.5k/27k) min model number(47)
power(0.000230197) model(4) sumVoff(0.0160912) (21.5k/84.5k) (27k/21.5k) (18.7k/21.5k) (84.5k/27k) min model number(49)
power(0.000470438) model(4) sumVoff(0.0088) (7.68k/30k) (30k/24k) (26.1k/30k) (24k/7.68k) min model number(49)
power(0.000474362) model(4) sumVoff(0.00552993) (7.68k/30k) (30k/24k) (24k/27.4k) (24k/7.68k) min model number(49)
power(0.000474366) model(4) sumVoff(0.00818286) (7.68k/30.1k) (30.1k/24k) (24k/27.4k) (24k/7.68k) min model number(49)
power(0.000480545) model(4) sumVoff(0.0048) (7.68k/30k) (30k/24k) (21k/24k) (24k/7.68k) min model number(49)
power(0.000480549) model(4) sumVoff(0.00745293) (7.68k/30.1k) (30.1k/24k) (21k/24k) (24k/7.68k) min model number(49)
power(0.000632699) model(4) sumVoff(0.0107773) (5.76k/22.6k) (22.6k/18k) (18k/20.5k) (18k/5.76k) min model number(38)
power(0.000640832) model(4) sumVoff(0.0105605) (5.76k/22.6k) (22.6k/18k) (15.8k/18k) (18k/5.76k) min model number(38)
power(0.000707416) model(4) sumVoff(0.0132924) (5.11k/20k) (20k/16k) (17.4k/20k) (16k/5.11k) min model number(67)
power(0.000713655) model(4) sumVoff(0.0125891) (5.11k/20k) (20k/16k) (16k/18.2k) (16k/5.11k) min model number(60)
power(0.000722576) model(4) sumVoff(0.00929237) (5.11k/20k) (20k/16k) (14k/16k) (16k/5.11k) min model number(61)
power(0.00213348) model(4) sumVoff(0.012876) (2.15k/8.45k) (2.7k/2.15k) (2.7k/3.09k) (8.45k/2.7k) min model number(44)
power(0.00219049) model(4) sumVoff(0.0141274) (2.15k/8.45k) (2.7k/2.15k) (2.37k/2.7k) (8.45k/2.7k) min model number(44)
power(0.00230197) model(4) sumVoff(0.0160912) (2.15k/8.45k) (2.7k/2.15k) (1.87k/2.15k) (8.45k/2.7k) min model number(44) 
