Net Status Report
Filename     : C:\Users\040602.AMER\Desktop\BD-Z7MB-7Z0X0,G-01-02\Design\Z7MB-7Z0X0-PCB-G.PcbDoc
Date         : 5/2/2018
Time         : 9:47:16 AM
Time Elapsed : 00:00:00

Nets, Layer, Length
    1.0V, Signal Layers Only, 4414.263mils
    1.8V, Signal Layers Only, 6843.576mils
    3.3V, Signal Layers Only, 5720.11mils
    AGND, Signal Layers Only, 503.956mils
    BANK13_LVDS_0_N, Signal Layers Only, 1963.868mils
    BANK13_LVDS_0_P, Signal Layers Only, 1918.348mils
    BANK13_LVDS_1_N, Signal Layers Only, 2311.916mils
    BANK13_LVDS_1_P, Signal Layers Only, 2313.505mils
    BANK13_LVDS_2_N, Signal Layers Only, 1962.785mils
    BANK13_LVDS_2_P, Signal Layers Only, 1964.805mils
    BANK13_LVDS_3_N, Signal Layers Only, 2586.862mils
    BANK13_LVDS_3_P, Signal Layers Only, 2263.489mils
    BANK13_LVDS_4_N, Signal Layers Only, 2068.313mils
    BANK13_LVDS_4_P, Signal Layers Only, 2070.089mils
    BANK13_LVDS_5_N, Signal Layers Only, 2310.99mils
    BANK13_LVDS_5_P, Signal Layers Only, 2310.199mils
    BANK13_LVDS_6_N, Signal Layers Only, 2473.565mils
    BANK13_LVDS_6_P, Signal Layers Only, 2496.415mils
    BANK13_SE_0, Signal Layers Only, 2947.206mils
    DDR3_A0, Signal Layers Only, 2191.895mils
    DDR3_A1, Signal Layers Only, 2126.354mils
    DDR3_A10, Signal Layers Only, 2119.48mils
    DDR3_A11, Signal Layers Only, 2155.48mils
    DDR3_A12, Signal Layers Only, 1906.475mils
    DDR3_A13, Signal Layers Only, 1916.558mils
    DDR3_A14, Signal Layers Only, 2107.335mils
    DDR3_A2, Signal Layers Only, 2277.948mils
    DDR3_A3, Signal Layers Only, 2231.982mils
    DDR3_A4, Signal Layers Only, 2097.67mils
    DDR3_A5, Signal Layers Only, 2189.398mils
    DDR3_A6, Signal Layers Only, 2314.82mils
    DDR3_A7, Signal Layers Only, 2305.633mils
    DDR3_A8, Signal Layers Only, 2088.67mils
    DDR3_A9, Signal Layers Only, 2159.27mils
    DDR3_BA0, Signal Layers Only, 2374.27mils
    DDR3_BA1, Signal Layers Only, 2029.488mils
    DDR3_BA2, Signal Layers Only, 2142.913mils
    DDR3_CAS#, Signal Layers Only, 2281.085mils
    DDR3_CK0_N, Signal Layers Only, 2189.021mils
    DDR3_CK0_P, Signal Layers Only, 2166.144mils
    DDR3_CKE, Signal Layers Only, 2217.146mils
    DDR3_CS#, Signal Layers Only, 2213.124mils
    DDR3_DM0, Signal Layers Only, 2070.719mils
    DDR3_DM1, Signal Layers Only, 2033.963mils
    DDR3_DM2, Signal Layers Only, 1954.303mils
    DDR3_DM3, Signal Layers Only, 1927.578mils
    DDR3_DQ0, Signal Layers Only, 2076.559mils
    DDR3_DQ1, Signal Layers Only, 2006.662mils
    DDR3_DQ10, Signal Layers Only, 2088.212mils
    DDR3_DQ11, Signal Layers Only, 2109.85mils
    DDR3_DQ12, Signal Layers Only, 2099.213mils
    DDR3_DQ13, Signal Layers Only, 2098.363mils
    DDR3_DQ14, Signal Layers Only, 2073.738mils
    DDR3_DQ15, Signal Layers Only, 2105.416mils
    DDR3_DQ16, Signal Layers Only, 2007.592mils
    DDR3_DQ17, Signal Layers Only, 1943.901mils
    DDR3_DQ18, Signal Layers Only, 2046.504mils
    DDR3_DQ19, Signal Layers Only, 2012.083mils
    DDR3_DQ2, Signal Layers Only, 2082.913mils
    DDR3_DQ20, Signal Layers Only, 2040.281mils
    DDR3_DQ21, Signal Layers Only, 2037.856mils
    DDR3_DQ22, Signal Layers Only, 1970.572mils
    DDR3_DQ23, Signal Layers Only, 1983.385mils
    DDR3_DQ24, Signal Layers Only, 1915.902mils
    DDR3_DQ25, Signal Layers Only, 1952.769mils
    DDR3_DQ26, Signal Layers Only, 1931.037mils
    DDR3_DQ27, Signal Layers Only, 1970.981mils
    DDR3_DQ28, Signal Layers Only, 1969.167mils
    DDR3_DQ29, Signal Layers Only, 2053.239mils
    DDR3_DQ3, Signal Layers Only, 1964.288mils
    DDR3_DQ30, Signal Layers Only, 1984.185mils
    DDR3_DQ31, Signal Layers Only, 2034.293mils
    DDR3_DQ4, Signal Layers Only, 2073.369mils
    DDR3_DQ5, Signal Layers Only, 2077.81mils
    DDR3_DQ6, Signal Layers Only, 2019.629mils
    DDR3_DQ7, Signal Layers Only, 2070.566mils
    DDR3_DQ8, Signal Layers Only, 2046.414mils
    DDR3_DQ9, Signal Layers Only, 1992.632mils
    DDR3_DQS0_N, Signal Layers Only, 2072.272mils
    DDR3_DQS0_P, Signal Layers Only, 2073.1mils
    DDR3_DQS1_N, Signal Layers Only, 2092.807mils
    DDR3_DQS1_P, Signal Layers Only, 2082.087mils
    DDR3_DQS2_N, Signal Layers Only, 1988.142mils
    DDR3_DQS2_P, Signal Layers Only, 1996.493mils
    DDR3_DQS3_N, Signal Layers Only, 2064.568mils
    DDR3_DQS3_P, Signal Layers Only, 2077.213mils
    DDR3_ODT, Signal Layers Only, 2262.772mils
    DDR3_RAS#, Signal Layers Only, 2182.101mils
    DDR3_RESET#, Signal Layers Only, 2067.681mils
    DDR3_T_A0, Signal Layers Only, 199.132mils
    DDR3_T_A1, Signal Layers Only, 287.024mils
    DDR3_T_A10, Signal Layers Only, 291.26mils
    DDR3_T_A11, Signal Layers Only, 305.496mils
    DDR3_T_A12, Signal Layers Only, 293.517mils
    DDR3_T_A13, Signal Layers Only, 201.49mils
    DDR3_T_A14, Signal Layers Only, 279.543mils
    DDR3_T_A2, Signal Layers Only, 246.522mils
    DDR3_T_A3, Signal Layers Only, 322.305mils
    DDR3_T_A4, Signal Layers Only, 390.343mils
    DDR3_T_A5, Signal Layers Only, 325.828mils
    DDR3_T_A6, Signal Layers Only, 371.089mils
    DDR3_T_A7, Signal Layers Only, 329.35mils
    DDR3_T_A8, Signal Layers Only, 329.271mils
    DDR3_T_A9, Signal Layers Only, 191.865mils
    DDR3_T_BA0, Signal Layers Only, 319.197mils
    DDR3_T_BA1, Signal Layers Only, 351.99mils
    DDR3_T_BA2, Signal Layers Only, 390.747mils
    DDR3_T_CAS#, Signal Layers Only, 203.154mils
    DDR3_T_CK0_N, Signal Layers Only, 32.378mils
    DDR3_T_CK0_P, Signal Layers Only, 32.792mils
    DDR3_T_CKE, Signal Layers Only, 531.042mils
    DDR3_T_CS#, Signal Layers Only, 310.694mils
    DDR3_T_ODT, Signal Layers Only, 269.675mils
    DDR3_T_RAS#, Signal Layers Only, 183.385mils
    DDR3_T_RESET#, Signal Layers Only, 366.667mils
    DDR3_T_WE#, Signal Layers Only, 416.898mils
    DDR3_VTT, Signal Layers Only, 1530.16mils
    DDR3_WE#, Signal Layers Only, 2146.368mils
    ETH_MD1_N, Signal Layers Only, 769.631mils
    ETH_MD1_P, Signal Layers Only, 761.104mils
    ETH_MD2_N, Signal Layers Only, 620.081mils
    ETH_MD2_P, Signal Layers Only, 629.682mils
    ETH_MD3_N, Signal Layers Only, 1081.555mils
    ETH_MD3_P, Signal Layers Only, 1083.206mils
    ETH_MD4_N, Signal Layers Only, 1242.038mils
    ETH_MD4_P, Signal Layers Only, 1241.726mils
    ETH_MDC, Signal Layers Only, 1725.606mils
    ETH_MDIO, Signal Layers Only, 1582.341mils
    ETH_RST_#, Signal Layers Only, 238.971mils
    ETH_RST_N, Signal Layers Only, 1560.621mils
    ETH_RXD0, Signal Layers Only, 1168.719mils
    ETH_RXD1, Signal Layers Only, 1299.596mils
    ETH_RXD2, Signal Layers Only, 1050.239mils
    ETH_RXD3, Signal Layers Only, 1253.798mils
    ETH_RX_CLK, Signal Layers Only, 1342.393mils
    ETH_RX_CTRL, Signal Layers Only, 1070.397mils
    ETH_TXD0, Signal Layers Only, 2142.909mils
    ETH_TXD1, Signal Layers Only, 2203.391mils
    ETH_TXD2, Signal Layers Only, 2290.736mils
    ETH_TXD3, Signal Layers Only, 2022.645mils
    ETH_TX_CLK, Signal Layers Only, 1929.338mils
    ETH_TX_CTRL, Signal Layers Only, 2124.885mils
    FPGA_DONE, Signal Layers Only, 1747.477mils
    FPGA_VBATT, Signal Layers Only, 1629.671mils
    GND, Signal Layers Only, 41844.742mils
    JTAG_RST#, Signal Layers Only, 2637.792mils
    JTAG_TCK, Signal Layers Only, 4574.654mils
    JTAG_TDI, Signal Layers Only, 4508.832mils
    JTAG_TDO, Signal Layers Only, 4767.984mils
    JTAG_TMS, Signal Layers Only, 4251.681mils
    JTAG_VREF, Signal Layers Only, 424.402mils
    JX1_LVDS_0_N, Signal Layers Only, 1875.369mils
    JX1_LVDS_0_P, Signal Layers Only, 1839.135mils
    JX1_LVDS_10_N, Signal Layers Only, 1865.032mils
    JX1_LVDS_10_P, Signal Layers Only, 1843.032mils
    JX1_LVDS_11_N, Signal Layers Only, 2032.14mils
    JX1_LVDS_11_P, Signal Layers Only, 2035.575mils
    JX1_LVDS_12_N, Signal Layers Only, 2220.867mils
    JX1_LVDS_12_P, Signal Layers Only, 2230.209mils
    JX1_LVDS_13_N, Signal Layers Only, 2274.838mils
    JX1_LVDS_13_P, Signal Layers Only, 2274.913mils
    JX1_LVDS_14_N, Signal Layers Only, 2331.599mils
    JX1_LVDS_14_P, Signal Layers Only, 2318.457mils
    JX1_LVDS_15_N, Signal Layers Only, 2253.406mils
    JX1_LVDS_15_P, Signal Layers Only, 2250.031mils
    JX1_LVDS_16_N, Signal Layers Only, 2296.633mils
    JX1_LVDS_16_P, Signal Layers Only, 2260.609mils
    JX1_LVDS_17_N, Signal Layers Only, 2383.372mils
    JX1_LVDS_17_P, Signal Layers Only, 2411.789mils
    JX1_LVDS_18_N, Signal Layers Only, 2515.372mils
    JX1_LVDS_18_P, Signal Layers Only, 2480.128mils
    JX1_LVDS_19_N, Signal Layers Only, 2285.309mils
    JX1_LVDS_19_P, Signal Layers Only, 2312.303mils
    JX1_LVDS_1_N, Signal Layers Only, 1872.099mils
    JX1_LVDS_1_P, Signal Layers Only, 1933.085mils
    JX1_LVDS_20_N, Signal Layers Only, 2373.544mils
    JX1_LVDS_20_P, Signal Layers Only, 2348.48mils
    JX1_LVDS_21_N, Signal Layers Only, 2365.066mils
    JX1_LVDS_21_P, Signal Layers Only, 2352.481mils
    JX1_LVDS_22_N, Signal Layers Only, 2301.124mils
    JX1_LVDS_22_P, Signal Layers Only, 2267.508mils
    JX1_LVDS_23_N, Signal Layers Only, 2534.411mils
    JX1_LVDS_23_P, Signal Layers Only, 2544.121mils
    JX1_LVDS_2_N, Signal Layers Only, 2095.917mils
    JX1_LVDS_2_P, Signal Layers Only, 2727.711mils
    JX1_LVDS_3_N, Signal Layers Only, 2004.859mils
    JX1_LVDS_3_P, Signal Layers Only, 2029.779mils
    JX1_LVDS_4_N, Signal Layers Only, 2135.506mils
    JX1_LVDS_4_P, Signal Layers Only, 2163.282mils
    JX1_LVDS_5_N, Signal Layers Only, 2115.044mils
    JX1_LVDS_5_P, Signal Layers Only, 2090.763mils
    JX1_LVDS_6_N, Signal Layers Only, 1821.516mils
    JX1_LVDS_6_P, Signal Layers Only, 1778.381mils
    JX1_LVDS_7_N, Signal Layers Only, 1762.74mils
    JX1_LVDS_7_P, Signal Layers Only, 1764.06mils
    JX1_LVDS_8_N, Signal Layers Only, 2115.131mils
    JX1_LVDS_8_P, Signal Layers Only, 2089.859mils
    JX1_LVDS_9_N, Signal Layers Only, 1871.683mils
    JX1_LVDS_9_P, Signal Layers Only, 1832.654mils
    JX1_SE_0, Signal Layers Only, 1362.352mils
    JX1_SE_1, Signal Layers Only, 673.439mils
    JX2_LVDS_0_N, Signal Layers Only, 2037.419mils
    JX2_LVDS_0_P, Signal Layers Only, 2037.844mils
    JX2_LVDS_10_N, Signal Layers Only, 1963.467mils
    JX2_LVDS_10_P, Signal Layers Only, 1976.571mils
    JX2_LVDS_11_N, Signal Layers Only, 1962.479mils
    JX2_LVDS_11_P, Signal Layers Only, 1942.936mils
    JX2_LVDS_12_N, Signal Layers Only, 2147.92mils
    JX2_LVDS_12_P, Signal Layers Only, 2150.867mils
    JX2_LVDS_13_N, Signal Layers Only, 2031.301mils
    JX2_LVDS_13_P, Signal Layers Only, 2011.634mils
    JX2_LVDS_14_N, Signal Layers Only, 2108.925mils
    JX2_LVDS_14_P, Signal Layers Only, 2105.22mils
    JX2_LVDS_15_N, Signal Layers Only, 2117.912mils
    JX2_LVDS_15_P, Signal Layers Only, 2069.457mils
    JX2_LVDS_16_N, Signal Layers Only, 2134.567mils
    JX2_LVDS_16_P, Signal Layers Only, 2150.573mils
    JX2_LVDS_17_N, Signal Layers Only, 2086.872mils
    JX2_LVDS_17_P, Signal Layers Only, 2106.506mils
    JX2_LVDS_18_N, Signal Layers Only, 2180.565mils
    JX2_LVDS_18_P, Signal Layers Only, 2179.432mils
    JX2_LVDS_19_N, Signal Layers Only, 1885.535mils
    JX2_LVDS_19_P, Signal Layers Only, 1873.431mils
    JX2_LVDS_1_N, Signal Layers Only, 2032.881mils
    JX2_LVDS_1_P, Signal Layers Only, 2058.182mils
    JX2_LVDS_20_N, Signal Layers Only, 2065.854mils
    JX2_LVDS_20_P, Signal Layers Only, 2052.774mils
    JX2_LVDS_21_N, Signal Layers Only, 1952.282mils
    JX2_LVDS_21_P, Signal Layers Only, 1950.431mils
    JX2_LVDS_22_N, Signal Layers Only, 2024.31mils
    JX2_LVDS_22_P, Signal Layers Only, 2024.684mils
    JX2_LVDS_23_N, Signal Layers Only, 2132.564mils
    JX2_LVDS_23_P, Signal Layers Only, 2173.354mils
    JX2_LVDS_2_N, Signal Layers Only, 2181.554mils
    JX2_LVDS_2_P, Signal Layers Only, 2179.236mils
    JX2_LVDS_3_N, Signal Layers Only, 2015.209mils
    JX2_LVDS_3_P, Signal Layers Only, 2011.703mils
    JX2_LVDS_4_N, Signal Layers Only, 2029.695mils
    JX2_LVDS_4_P, Signal Layers Only, 2107.642mils
    JX2_LVDS_5_N, Signal Layers Only, 2139.075mils
    JX2_LVDS_5_P, Signal Layers Only, 2121.517mils
    JX2_LVDS_6_N, Signal Layers Only, 1761.889mils
    JX2_LVDS_6_P, Signal Layers Only, 1761.463mils
    JX2_LVDS_7_N, Signal Layers Only, 1708.788mils
    JX2_LVDS_7_P, Signal Layers Only, 1657.448mils
    JX2_LVDS_8_N, Signal Layers Only, 1862.546mils
    JX2_LVDS_8_P, Signal Layers Only, 1877.092mils
    JX2_LVDS_9_N, Signal Layers Only, 1955.944mils
    JX2_LVDS_9_P, Signal Layers Only, 1965.673mils
    JX2_SE_0, Signal Layers Only, 1183.173mils
    JX2_SE_1, Signal Layers Only, 1205.963mils
    NetC11_2, Signal Layers Only, 456.013mils
    NetC221_2, Signal Layers Only, 478.539mils
    NetC224_1, Signal Layers Only, 242.745mils
    NetC225_1, Signal Layers Only, 257.694mils
    NetC24_1, Signal Layers Only, 285.473mils
    NetC26_1, Signal Layers Only, 861.732mils
    NetC4_1, Signal Layers Only, 53.122mils
    NetC60_1, Signal Layers Only, 78.364mils
    NetC61_1, Signal Layers Only, 80.375mils
    NetC63_1, Signal Layers Only, 73.322mils
    NetC64_1, Signal Layers Only, 81.978mils
    NetC65_1, Signal Layers Only, 88.678mils
    NetC66_2, Signal Layers Only, 4165.955mils
    NetC6_1, Signal Layers Only, 954.408mils
    NetC71_2, Signal Layers Only, 90mils
    NetC72_2, Signal Layers Only, 80mils
    NetC76_2, Signal Layers Only, 84.498mils
    NetC77_2, Signal Layers Only, 84.498mils
    NetC78_2, Signal Layers Only, 1534.152mils
    NetD11_3, Signal Layers Only, 336.021mils
    NetD3_1, Signal Layers Only, 1553.155mils
    NetD3_2, Signal Layers Only, 48.854mils
    NetD5_2, Signal Layers Only, 68.468mils
    NetJ2_4, Signal Layers Only, 314.515mils
    NetJ6_G3, Signal Layers Only, 135.968mils
    NetJP1_2, Signal Layers Only, 150mils
    NetJP2_2, Signal Layers Only, 147mils
    NetJP3_2, Signal Layers Only, 150mils
    NetJT8_2, Signal Layers Only, 209.772mils
    NetJX1_100, Signal Layers Only, 1644.238mils
    NetJX1_5, Signal Layers Only, 3420.137mils
    NetJX1_6, Signal Layers Only, 378.626mils
    NetJX1_97, Signal Layers Only, 2110.257mils
    NetJX1_98, Signal Layers Only, 1610.142mils
    NetJX1_99, Signal Layers Only, 1978.888mils
    NetJX2_9, Signal Layers Only, 2260.21mils
    NetL10_1, Signal Layers Only, 0mils
    NetL6_1, Signal Layers Only, 0mils
    NetL7_1, Signal Layers Only, 0mils
    NetL8_1, Signal Layers Only, 0mils
    NetL9_1, Signal Layers Only, 0mils
    NetNT1_2, Signal Layers Only, 1683.508mils
    NetNT2_2, Signal Layers Only, 1439.946mils
    NetNT3_2, Signal Layers Only, 1993.555mils
    NetNT4_2, Signal Layers Only, 85.606mils
    NetNT5_2, Signal Layers Only, 299.396mils
    NetNT6_2, Signal Layers Only, 18.5mils
    NetQ1_1, Signal Layers Only, 78.252mils
    NetQ2_3, Signal Layers Only, 147.527mils
    NetQ3_3, Signal Layers Only, 76.077mils
    NetQ4_3, Signal Layers Only, 227.804mils
    NetQ5_3, Signal Layers Only, 54.264mils
    NetQ6_3, Signal Layers Only, 591.826mils
    NetQ7_3, Signal Layers Only, 965.903mils
    NetQ8_3, Signal Layers Only, 884.786mils
    NetR100_2, Signal Layers Only, 129.882mils
    NetR101_1, Signal Layers Only, 79.324mils
    NetR102_1, Signal Layers Only, 184.412mils
    NetR103_2, Signal Layers Only, 200.732mils
    NetR107_1, Signal Layers Only, 166.213mils
    NetR13_1, Signal Layers Only, 56.874mils
    NetR13_2, Signal Layers Only, 319.888mils
    NetR14_1, Signal Layers Only, 1105.542mils
    NetR32_2, Signal Layers Only, 74.951mils
    NetR33_2, Signal Layers Only, 79.663mils
    NetR36_2, Signal Layers Only, 103.766mils
    NetR38_2, Signal Layers Only, 107.672mils
    NetR43_2, Signal Layers Only, 114.18mils
    NetR45_2, Signal Layers Only, 116.086mils
    NetR48_1, Signal Layers Only, 108.446mils
    NetR52_1, Signal Layers Only, 69.18mils
    NetR56_2, Signal Layers Only, 113.48mils
    NetR57_2, Signal Layers Only, 117.464mils
    NetR5_1, Signal Layers Only, 148.213mils
    NetR5_2, Signal Layers Only, 67.522mils
    NetR67_1, Signal Layers Only, 108.079mils
    NetR69_1, Signal Layers Only, 131.515mils
    NetR6_1, Signal Layers Only, 62.414mils
    NetR6_2, Signal Layers Only, 52mils
    NetR72_2, Signal Layers Only, 178.799mils
    NetR74_1, Signal Layers Only, 269.601mils
    NetR75_1, Signal Layers Only, 265.791mils
    NetR76_2, Signal Layers Only, 312.216mils
    NetR79_1, Signal Layers Only, 115.516mils
    NetR85_1, Signal Layers Only, 283.473mils
    NetR8_2, Signal Layers Only, 2032.438mils
    NetR96_1, Signal Layers Only, 54.248mils
    NetR9_1, Signal Layers Only, 717.261mils
    NetRP2_1, Signal Layers Only, 2571.329mils
    NetU11_J1, Signal Layers Only, 0mils
    NetU11_J9, Signal Layers Only, 0mils
    NetU11_L1, Signal Layers Only, 0mils
    NetU11_L9, Signal Layers Only, 0mils
    NetU11_M7, Signal Layers Only, 0mils
    NetU12_J1, Signal Layers Only, 0mils
    NetU12_J9, Signal Layers Only, 0mils
    NetU12_L1, Signal Layers Only, 0mils
    NetU12_L9, Signal Layers Only, 0mils
    NetU12_M7, Signal Layers Only, 0mils
    NetU8_7, Signal Layers Only, 76.11mils
    OTG_CPEN, Signal Layers Only, 1743.203mils
    PB1, Signal Layers Only, 1766.21mils
    PG_1V, Signal Layers Only, 1589.237mils
    PG_1V5, Signal Layers Only, 1242.37mils
    PG_1V8, Signal Layers Only, 4098.188mils
    PG_MODULE, Signal Layers Only, 7451.22mils
    PHY_LED0, Signal Layers Only, 1255.838mils
    PHY_LED0_SW, Signal Layers Only, 62.699mils
    PHY_LED1, Signal Layers Only, 1054.756mils
    PHY_LED1_SW, Signal Layers Only, 139.064mils
    PMOD_D0, Signal Layers Only, 4998.468mils
    PMOD_D1, Signal Layers Only, 4969.05mils
    PMOD_D2, Signal Layers Only, 4928.361mils
    PMOD_D3, Signal Layers Only, 4751.858mils
    PMOD_D4, Signal Layers Only, 5083.206mils
    PMOD_D5, Signal Layers Only, 4962.742mils
    PMOD_D6, Signal Layers Only, 5208.586mils
    PMOD_D7, Signal Layers Only, 4842.323mils
    PROGRAM#, Signal Layers Only, 2536.065mils
    PS_SRST#, Signal Layers Only, 3584.639mils
    QSPI_1_CLK, Signal Layers Only, 1240.257mils
    QSPI_1_CS#, Signal Layers Only, 1382.611mils
    QSPI_1_DQ0, Signal Layers Only, 1136.211mils
    QSPI_1_DQ1, Signal Layers Only, 1017.972mils
    QSPI_1_DQ2, Signal Layers Only, 1133.167mils
    QSPI_1_DQ3, Signal Layers Only, 1246.316mils
    SD1_CLK, Signal Layers Only, 411.531mils
    SD1_CMD, Signal Layers Only, 513.703mils
    SD1_D0, Signal Layers Only, 233.553mils
    SD1_D1, Signal Layers Only, 296.962mils
    SD1_D2, Signal Layers Only, 596.395mils
    SD1_D3, Signal Layers Only, 552.264mils
    SD_CD, Signal Layers Only, 1649.526mils
    SD_CLK, Signal Layers Only, 1256.969mils
    SD_CMD, Signal Layers Only, 1715.93mils
    SD_D0, Signal Layers Only, 1855.116mils
    SD_D1, Signal Layers Only, 2149.716mils
    SD_D2, Signal Layers Only, 1971.555mils
    SD_D3, Signal Layers Only, 1625.985mils
    SD_WP, Signal Layers Only, 808.504mils
    SH_GND1, Signal Layers Only, 1835.151mils
    SH_GND2, Signal Layers Only, 1584.689mils
    SH_GND3, Signal Layers Only, 1056.851mils
    USB_CLK, Signal Layers Only, 1795.28mils
    USB_D0, Signal Layers Only, 1719.761mils
    USB_D1, Signal Layers Only, 1885.561mils
    USB_D2, Signal Layers Only, 1855.416mils
    USB_D3, Signal Layers Only, 1840.796mils
    USB_D4, Signal Layers Only, 1872.115mils
    USB_D5, Signal Layers Only, 1769.878mils
    USB_D6, Signal Layers Only, 1740.926mils
    USB_D7, Signal Layers Only, 1725.672mils
    USB_DIR, Signal Layers Only, 1905.173mils
    USB_NXT, Signal Layers Only, 1232.188mils
    USB_OTG_N, Signal Layers Only, 1579.626mils
    USB_OTG_P, Signal Layers Only, 1589.882mils
    USB_OTG_RST#, Signal Layers Only, 508.403mils
    USB_STP, Signal Layers Only, 1948.393mils
    USB_UART_N, Signal Layers Only, 645.563mils
    USB_UART_P, Signal Layers Only, 645.869mils
    USB_UART_RXD, Signal Layers Only, 2676.344mils
    USB_UART_TXD, Signal Layers Only, 2890.435mils
    USB_VBUS_OTG, Signal Layers Only, 2641.37mils
    USB_VBUS_UART, Signal Layers Only, 4805.22mils
    VCCO_13, Signal Layers Only, 3268.085mils
    VCCO_34, Signal Layers Only, 3094.731mils
    VCCO_35, Signal Layers Only, 3433.663mils
    VCCO_DDR3, Signal Layers Only, 6932.223mils
    VIN, Signal Layers Only, 2546.802mils
    VIN_HDR, Signal Layers Only, 3179.478mils
    VIOUSB, Signal Layers Only, 1732.366mils
    VTTREF, Signal Layers Only, 4456.331mils
count : 423