<!DOCTYPE html>
<html>
<head>
	<title>SamacSys support for Proteus 8.8 or earlier</title>
</head>
<body style="font-family:verdana">
<p>Supporting Proteus 8.8 or earlier was done by including the Mentor Graphics PADS library files in the Proteus folder, with instructions on how to import them.
<br><br>
Unfortunately Mentor Graphics have stopped us from promoting their files for use in other design tools, now we can only include the PADS files in the “PADS” folder from our website.
<br><br>
Sorry for the inconvenience, but please note that we are working with Labcenter Electronics to bring you a new integrated experience in Proteus 8.9.
<br><br>
Best Regards<br>
The SamacSys Team</p>
</body>
</html>
